atlas.png
size:2048,128
repeat:none
Cyborg_attack1
bounds:1415,80,259,35
offsets:3,0,288,48
Cyborg_attack2
bounds:0,42,365,35
offsets:3,0,384,48
Cyborg_attack3
bounds:0,77,369,38
offsets:3,0,384,48
Cyborg_climb
bounds:0,0,262,42
offsets:2,2,288,48
Cyborg_death
bounds:369,80,264,35
offsets:3,0,288,48
Cyborg_doublejump
bounds:633,80,262,35
offsets:4,0,288,48
Cyborg_hurt
bounds:262,7,67,35
offsets:3,0,96,48
Cyborg_idle
bounds:542,45,163,35
offsets:3,0,192,48
Cyborg_jump
bounds:369,44,173,36
offsets:2,1,192,48
Cyborg_punch
bounds:1674,80,259,35
offsets:3,0,288,48
Cyborg_run
bounds:895,83,260,32
offsets:5,0,288,48
Cyborg_run_attack
bounds:1155,83,260,32
offsets:5,0,288,48
